set -g default-shell /bin/zsh
set -g status on
set -g destroy-unattached on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g escape-time 0
set -g focus-events on
set -g history-limit 3000
set -g history-file ~/.tmux_history
set -g monitor-activity off
set -g visual-activity off
set -g base-index 1
set -g pane-base-index 1
set -g -w automatic-rename on
set -g renumber-windows on
set -g bell-action none
set -g status-position bottom
set -g status-interval 5

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload tmux with r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


# panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize
bind-key -r -T prefix       K           resize-pane -U 6
bind-key -r -T prefix       J           resize-pane -D 5
bind-key -r -T prefix       H           resize-pane -L 5
bind-key -r -T prefix       L           resize-pane -R 5

# Split pane with same directory
unbind-key '"'
unbind-key '%'
bind-key '-' split-window -v -c "#{pane_current_path}"
bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key '_' split-window -fv -c "#{pane_current_path}"
bind-key '|' split-window -fh -c "#{pane_current_path}"

# Toggle zoom
bind-key -n C-z resize-pane -Z

bind-key -n M-y copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi Escape send-keys -X cancel
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -t '{mouse}' -X clear-selection \; send-keys -t '{mouse}' -X -N 5 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -t '{mouse}' -X clear-selection \; send-keys -t '{mouse}' -X -N 5 scroll-down

bind-key '/' copy-mode \; send-keys "/"
bind-key '?' copy-mode \; send-keys "?"

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g pane-border-style fg=black
set -g pane-active-border-style fg=green

# Colors
tmux_active_fg=green
tmux_active_bg=black
tmux_inactive_fg=default
tmux_statusbar_bg=black

# Window status separator
set-window-option -g window-status-separator ''

# Status bar
set-option -g status-style bg=$tmux_statusbar_bg
set-option -g status-left ""
set-option -g status-right "#[fg=black,bg=green] betty@meow "

# Justify status bar
set -g status-justify left

# Active
set-window-option -g window-status-current-format "\
#[bg=$tmux_active_bg] #(despell -c #W)\
#[fg=$tmux_active_fg bg=$tmux_active_bg] *#W "

# Inactive
set-window-option -g window-status-format "\
#[fg=$tmux_inactive_fg,bg=$tmux_statusbar_bg] #(despell -c #W)\
#[fg=$tmux_inactive_fg,dim bg=$tmux_statusbar_bg] #W "

